meshes = $pwd/../../runtime/meshes

build $meshes/bunny.bin:           geometryc_pack_normal_barycentric $pwd/bunny.obj
build $meshes/bunny_decimated.bin: geometryc_pack_normal_compressed  $pwd/bunny_decimated.obj
build $meshes/bunny_patched.bin:   geometryc_pack_normal             $pwd/bunny_patched.obj
build $meshes/column.bin:          geometryc_pack_normal             $pwd/column.obj
build $meshes/cube.bin:            geometryc_pack_normal             $pwd/cube.obj
build $meshes/hollowcube.bin:      geometryc_pack_normal_barycentric $pwd/hollowcube.obj
build $meshes/orb.bin:             geometryc_pack_normal_barycentric $pwd/orb.obj
build $meshes/platform.bin:        geometryc_pack_normal             $pwd/platform.obj
build $meshes/tree.bin:            geometryc_pack_normal_compressed  $pwd/tree.obj
build $meshes/tree1b_lod0_1.bin:   geometryc_pack_normal_compressed  $pwd/tree1b_lod0_1.obj
build $meshes/tree1b_lod0_2.bin:   geometryc_pack_normal_compressed  $pwd/tree1b_lod0_2.obj
build $meshes/tree1b_lod1_1.bin:   geometryc_pack_normal_compressed  $pwd/tree1b_lod1_1.obj
build $meshes/tree1b_lod1_2.bin:   geometryc_pack_normal_compressed  $pwd/tree1b_lod1_2.obj
build $meshes/tree1b_lod2_1.bin:   geometryc_pack_normal_compressed  $pwd/tree1b_lod2_1.obj
build $meshes/tree1b_lod2_2.bin:   geometryc_pack_normal_compressed  $pwd/tree1b_lod2_2.obj
build $meshes/test_scene.bin:      geometryc_pack_normal             $pwd/../sky/test_scene.obj
