textures = $pwd/../../runtime/textures

build $textures/texture_compression_bc1.ktx:  texturec_bc1  $pwd/texture-compression-test.png
build $textures/texture_compression_bc2.ktx:  texturec_bc2  $pwd/texture-compression-test.png
build $textures/texture_compression_bc3.ktx:  texturec_bc3  $pwd/texture-compression-test.png
build $textures/texture_compression_bc7.ktx:  texturec_bc7  $pwd/texture-compression-test.png
build $textures/texture_compression_etc1.ktx: texturec_etc1 $pwd/texture-compression-test.png
build $textures/texture_compression_etc2.ktx: texturec_etc2 $pwd/texture-compression-test.png

build $textures/parallax-d.ktx: texturec_diffuse  $pwd/parallax-d.png
build $textures/parallax-n.ktx: texturec_normal   $pwd/parallax-n.png
build $textures/parallax-h.ktx: texturec_height   $pwd/parallax-h.png
build $textures/lightmap.ktx:   texturec_height   $pwd/../sky/lightmap.png
build $textures/uffizi.ktx:     texturec_equirect $pwd/uffizi-large.exr

build $textures/texture_compression_rgba8.dds: texturec_rgba8 $pwd/texture-compression-test.png
build $textures/pf_alpha_test.dds:             texturec_rgba8 $pwd/texture-alpha-test.png
build $textures/pf_uv_filtering_test.dds:      texturec_rgba8 $pwd/texture-uv-filtering-test.png

build $textures/aerial_rocks_04_diff_2k.ktx:   texturec_bc7 $pwd/aerial_rocks_04_diff_2k.jpg