droidsans.ttf
-------------
http://www.fontsquirrel.com/fonts/Droid-Sans
by Google Android
Free

bleeding_cowboys.ttf
--------------------
http://www.dafont.com/bleeding-cowboys.font
by Segments Design (aka Last Soundtrack)
Free for personal use
For commercial usage, please contact me at: gyom.typo@gmail.com


chp-fire.ttf
------------
http://www.dafont.com/cheap-fire.font
by Richard D. Collins
Free


five_minutes.otf
----------------
http://www.fonts2u.com/fiveminutes.font
by Jovanny Lemonad and Oleg Zhuravlev
Freeware

mias_scribblings.ttf
--------------------
http://www.dafont.com/mias-scribblings.font
by Amelia 
Free 

ruritania.ttf
-------------
http://www.dafont.com/ruritania.font
by Paul Lloyd
Free

signika-regular.ttf
-------------------
http://fontfabric.com/signika-font/
by Anna Giedryś, Poland
Free

visitor1.ttf
------------
http://www.dafont.com/visitor.font
by Ænigma 
Free