builddir  = ../.build

rule geometryc_pack_normal
    command = geometryc -f $in -o $out --packnormal 1
    description = Converting geometry $in...

rule geometryc_pack_normal_compressed
    command = geometryc -f $in -o $out --packnormal 1 -c
    description = Converting geometry $in...

rule geometryc_pack_normal_barycentric
    command = geometryc -f $in -o $out --packnormal 1 --barycentric
    description = Converting geometry $in...

rule texturec_bc1
    command = texturec -f $in -o $out -t bc1 -m

rule texturec_bc2
    command = texturec -f $in -o $out -t bc2 -m

rule texturec_bc3
    command = texturec -f $in -o $out -t bc3 -m

rule texturec_bc4
    command = texturec -f $in -o $out -t bc4 -m

rule texturec_bc5
    command = texturec -f $in -o $out -t bc5 -m

rule texturec_bc7
    command = texturec -f $in -o $out -t bc7 -m

rule texturec_astc4x4
    command = texturec -f $in -o $out -t astc4x4 -m

rule texturec_astc5x4
    command = texturec -f $in -o $out -t astc5x4 -m

rule texturec_astc5x5
    command = texturec -f $in -o $out -t astc5x5 -m

rule texturec_astc6x5
    command = texturec -f $in -o $out -t astc6x5 -m

rule texturec_astc6x6
    command = texturec -f $in -o $out -t astc6x6 -m

rule texturec_astc8x5
    command = texturec -f $in -o $out -t astc8x5 -m

rule texturec_astc8x6
    command = texturec -f $in -o $out -t astc8x6 -m

rule texturec_astc10x5
    command = texturec -f $in -o $out -t astc10x5 -m

rule texturec_astc10x6
    command = texturec -f $in -o $out -t astc10x6 -m

rule texturec_astc8x8
    command = texturec -f $in -o $out -t astc8x8 -m

rule texturec_astc10x8
    command = texturec -f $in -o $out -t astc10x8 -m

rule texturec_astc10x10
    command = texturec -f $in -o $out -t astc10x10 -m

rule texturec_astc12x10
    command = texturec -f $in -o $out -t astc12x10 -m

rule texturec_astc12x12
    command = texturec -f $in -o $out -t astc12x12 -m

rule texturec_etc1
    command = texturec -f $in -o $out -t etc1 -m

rule texturec_etc2
    command = texturec -f $in -o $out -t etc2 -m

rule texturec_diffuse
    command = texturec -f $in -o $out -t bc2 -m

rule texturec_normal
    command = texturec -f $in -o $out -t bc5 -m -n

rule texturec_height
    command = texturec -f $in -o $out -t r8

rule texturec_equirect
    command = texturec -f $in -o $out --max 512 -t rgba16f --equirect

rule texturec_rgba8
    command = texturec -f $in -o $out -t rgba8

pwd = ../examples/assets/meshes
subninja ../examples/assets/meshes/meshes.ninja

pwd = ../examples/assets/textures
subninja ../examples/assets/textures/textures.ninja
