/*
#include "bgfx_shader.sh"

uniform vec4 bgfx_clear_depth;

void main()
{
	gl_Position = vec4(a_position.xy, bgfx_clear_depth.x, 1.0);
}
*/

// Input struct
struct VS_INPUT
{
    float4 a_position;
};

struct Srt {
	RegularBuffer<VS_INPUT> vertices;
    float4 bgfx_clear_depth;
};

// Output struct 
struct VS_OUTPUT
{
    float4 vPosition  :  S_POSITION;
};

Srt const* g_srt : S_SRT_DATA;

VS_OUTPUT main( uint vertexId : S_VERTEX_ID)
{
    VS_OUTPUT Output;

    Output.vPosition = float4(g_srt->vertices[vertexId].a_position.xy, g_srt->bgfx_clear_depth.x, 1.0);

    return Output;
}